spring.application.name=SportwearWebShop
spring.datasource.url=jdbc:postgresql://localhost:5432/sportwear_db
spring.datasource.username=postgres
spring.datasource.password=AM1R2389
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql